ea4bc82a6ad023ab7ee23ee620429895
::res://::1741295353
icon.svg::CompressedTexture2D::8451544326529618772::1741289690::1741289701::1::::<><>::
README.md::TextFile::-1::1741295353::0::1::::<><>::
::res://Assets/::1741291272
::res://Assets/characters/::1741291272
player.png::CompressedTexture2D::2103559799462490389::1741291272::1741291272::1::::<><>::
README.txt::TextFile::-1::1741291272::0::1::::<><>::
skeleton.png::CompressedTexture2D::6054819170131366067::1741291272::1741291272::1::::<><>::
skeleton_swordless.png::CompressedTexture2D::5623487055038463925::1741291272::1741291272::1::::<><>::
slime.png::CompressedTexture2D::8991810372299186302::1741291272::1741291272::1::::<><>::
::res://Assets/objects/::1741291272
chest_01.png::CompressedTexture2D::4273481606776874124::1741291271::1741291272::1::::<><>::
chest_02.png::CompressedTexture2D::7906978115241759511::1741291271::1741291272::1::::<><>::
objects.png::CompressedTexture2D::5125375072308993071::1741291271::1741291272::1::::<><>::
rock_in_water-sheet.png::CompressedTexture2D::4234380202258408720::1741291271::1741291272::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::5090382042275171991::1741291271::1741291272::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::5942072416265838621::1741291271::1741291272::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::1216606422033178959::1741291271::1741291272::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::2811255097855523432::1741291271::1741291272::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::5019167318514589046::1741291271::1741291272::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::6150330013626029856::1741291271::1741291272::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::8447827470748800185::1741291271::1741291272::1::::<><>::
::res://Assets/particles/::1741291272
dust_particles_01.png::CompressedTexture2D::2998659397357580576::1741291271::1741291272::1::::<><>::
::res://Assets/tilesets/::1741291272
decor_8x8.png::CompressedTexture2D::3119362452999454402::1741291271::1741291272::1::::<><>::
decor_16x16.png::CompressedTexture2D::2062144326858105392::1741291271::1741291272::1::::<><>::
fences.png::CompressedTexture2D::2284694374298549968::1741291271::1741291272::1::::<><>::
grass.png::CompressedTexture2D::1996445282749127566::1741291271::1741291272::1::::<><>::
plains.png::CompressedTexture2D::1330821928982816899::1741291271::1741291272::1::::<><>::
water1.png::CompressedTexture2D::2520111942092280451::1741291271::1741291272::1::::<><>::
water2.png::CompressedTexture2D::2530166599148608014::1741291271::1741291272::1::::<><>::
water3.png::CompressedTexture2D::5145459670166143840::1741291272::1741291272::1::::<><>::
water4.png::CompressedTexture2D::4306028700109712810::1741291272::1741291272::1::::<><>::
water5.png::CompressedTexture2D::8845447868315411920::1741291272::1741291272::1::::<><>::
water6.png::CompressedTexture2D::2156999770095712783::1741291272::1741291272::1::::<><>::
water-sheet.png::CompressedTexture2D::973211178188155358::1741291271::1741291272::1::::<><>::
water_decorations.png::CompressedTexture2D::766113527010940812::1741291272::1741291272::1::::<><>::
water_lillies.png::CompressedTexture2D::7818415031931990446::1741291272::1741291272::1::::<><>::
::res://Assets/tilesets/floors/::1741291272
carpet.png::CompressedTexture2D::1967271919498811921::1741291271::1741291272::1::::<><>::
flooring.png::CompressedTexture2D::136355058072411386::1741291271::1741291272::1::::<><>::
wooden.png::CompressedTexture2D::8934072979593419414::1741291271::1741291272::1::::<><>::
::res://Assets/tilesets/walls/::1741291272
walls.png::CompressedTexture2D::6568192071086989054::1741291271::1741291272::1::::<><>::
wooden_door.png::CompressedTexture2D::1067331134955449472::1741291271::1741291272::1::::<><>::
wooden_door_b.png::CompressedTexture2D::8891060944449515501::1741291271::1741291272::1::::<><>::
::res://Scenes/::1741303683
player.tscn::PackedScene::8720638485597396352::1741303333::0::1::::<><>::uid://478k75a3n1s8::::res://Assets/characters/player.png<>res://Scripts/player.gd
slime.gd::GDScript::-1::1741303754::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::4612099287162084215::1741303761::0::1::::<><>::uid://d1dx2knritcdy::::res://Assets/characters/slime.png<>res://Scenes/slime.gd
world.tscn::PackedScene::6444996968169840129::1741302355::0::1::::<><>::uid://s7wpb2iqyg8j::::res://Assets/tilesets/plains.png<>uid://3pdfroch18w5::::res://Assets/tilesets/grass.png<>uid://4m6hlpa8it33::::res://Assets/tilesets/decor_16x16.png<>uid://bkpbpddlheyja::::res://Assets/tilesets/decor_8x8.png<>uid://7syt2ooday85::::res://Assets/tilesets/fences.png<>uid://cfa1gcqiwu2rb::::res://Assets/objects/objects.png<>uid://c0txftlpbieli::::res://Assets/tilesets/walls/walls.png<>uid://pha1102ijctk::::res://Assets/tilesets/walls/wooden_door.png<>uid://dwilv24unpob5::::res://Scenes/player.tscn
::res://Scripts/::1741295353
player.gd::GDScript::-1::1741295353::0::1::::<>CharacterBody2D<>::
